<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Quiptonomicon</title>
    <script type="text/javascript" src="quiptonomicon.js"></script>
    <style type="text/css">
     body {
         background-color: #f5f5f5;
         margin: 40px auto;
         max-width: 1300px;
         line-height: 1.6;
         font-size: 18px;
         color: #444;
         padding: 0 10px
     }

     .wrapper {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
     }

     .body {
         display: flex;
         flex: 1;
     }

     .body--content {
         flex: 1;
     }

     .body--addquote {
         flex: 0 0 24em;
     }

     .body--addquote {
         /* put the nav on the left */
         order: -1;
     }
    </style>
    <body></body>
    <script type="text/javascript">
     var app = Elm.Quiptonomicon.fullscreen();
    </script>
  </head>
</html>
